<p align="center">
    <img src="https://data.bistudio.com/assets/img/badges/medal/MWFMP.png" width="85">
    <img src="http://www.armaholic.com/datas/users/btc_revive_a3_4.png" width="210">
    <img src="https://data.bistudio.com/assets/img/badges/medal/MWFMP.png" width="85">
</p>

<p align="center">
    <a href="https://github.com/Vdauphin/HeartsAndMinds/releases/tag/1.20">
        <img src="https://img.shields.io/badge/Version-1.20-blue.svg?style=flat-square" alt="H&M Version">
    </a>
    <a href="http://www.somsubhra.com/github-release-stats/?username=vdauphin&repository=HeartsAndMinds">
        <img src="https://img.shields.io/github/downloads/Vdauphin/HeartsAndMinds/total.svg?style=flat-square&label=Downloads" alt="H&M Downloads">
    </a>
</p>

Hearts and Minds is a cooperative Military Simulation (MilSim) mission that aims to recreate a post war environment based on an insurgency gameplay.
CSAT forces retreated from Altis and NATO deployed units and vehicles to help the local population.
A new formed group, known as "Oplitas", is against the NATO intervention and is ready to fight.

Online [wiki available](http://vdauphin.github.io/HeartsAndMinds/).

### The mission has a lot of features:

- **Dedicated server support only**
- Dynamic battlefield
    - Enemies and civilian spawn randomly
    - Random patrol and traffic
    - Dynamic caching system to save performance
    - Extend battlefield to sea (you are not safe on sea!)
- Reputation system
    - Realistic IED/Suicide/Drone bomber system
    - Civilian interaction
        - Orders
        - Request a lift
        - Discussion (interpreter)
        - Fleeing
    - More than 17 side mission
- Deep ACE3 support
    - Use mainly ACE interaction
    - Rearm system
- Logistic system
    - Tow
    - Lift
    - Repair destroyed vehicles
    - FOB/Rallypoints
- Gameplay elements
    - Intel about cache and hideout
    - Chemical Warfare
    - Spectrum devices
- Under the hood
    - A lot of optionnal gameplay
    - More than 267 enemies and 24 civilians factions available
    - Full saving Database (even player markers)
    - Easy map change
    - Auto Headless support
- Something I forgot for sure


Your main task is to defeat the "Oplitas" group and restore peace and order in Altis.
The militia has an unknown number of hideouts in the island that need to be destroyed.
They have also ammo caches in various locations, destroy them to weaken its power.

Bad actions cause bad effects.
Infact there's a reputation system: helping the local population, fighting the "Oplitas", disarming IED will rise your reputation; killing civilians, mutilate alive/dead civilian, firing near civilians for no reason, damaging/destroying buildings, losing vehicles, respawns will decrease your reputation.
At the beginning you have a very low reputation level, so civilians won't help you revealing important information about Oplitas, they will likely lie instead.

<p align="center">
    <img src="https://user-images.githubusercontent.com/14364400/28997116-bfcec8a6-7a0d-11e7-911f-b52edb841ae3.png" width="400">
    <img src="https://user-images.githubusercontent.com/14364400/29193966-d8306378-7e27-11e7-97cb-df76dfc08e53.png" width="400">
</p>

Any support or feedback is always welcome and appreciated!

### Credits:
- =BTC= clan
- [Contributors](https://github.com/Vdauphin/HeartsAndMinds/graphs/contributors)
